# legacy-server

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
.github/: FUNDING.yml
src/main/java/xyz/spedcord/server/: Launcher.java  SpedcordServer.java
src/main/java/xyz/spedcord/server/company/: Company.java  CompanyController.java  CompanyRole.java
src/main/java/xyz/spedcord/server/company/shop/: CompanyShop.java  ShopItem.java
src/main/java/xyz/spedcord/server/company/shop/impl/: CustomInviteItem.java  IncreaseMemberLimitItem.java
src/main/java/xyz/spedcord/server/endpoint/: Endpoint.java  RestrictedEndpoint.java
src/main/java/xyz/spedcord/server/endpoint/company/: CompanyEditEndpoint.java  CompanyInfoEndpoint.java  CompanyKickMemberEndpoint.java  CompanyListEndpoint.java  CompanyRegisterEndpoint.java  CompanyUpdateMemberEndpoint.java  CompanyUpdateRoleEndpoint.java  CreateJoinLinkEndpoint.java
src/main/java/xyz/spedcord/server/endpoint/company/shop/: ShopBuyItemEndpoint.java  ShopListItemsEndpoint.java
src/main/java/xyz/spedcord/server/endpoint/job/: JobCancelEndpoint.java  JobEndEndpoint.java  JobListUnverifiedEndpoint.java  JobPositionEndpoint.java  JobStartEndpoint.java  JobVerifyEndpoint.java
src/main/java/xyz/spedcord/server/endpoint/oauth/: DiscordEndpoint.java  InviteDiscordEndpoint.java  InviteEndpoint.java  RegisterDiscordEndpoint.java  RegisterEndpoint.java
src/main/java/xyz/spedcord/server/endpoint/user/: UserChangekeyEndpoint.java  UserCheaterEndpoint.java  UserCheckAuthEndpoint.java  UserFlagEndpoint.java  UserGetEndpoint.java  UserInfoEndpoint.java  UserJobsEndpoint.java  UserLeaveCompanyEndpoint.java  UserListModsEndpoint.java  UserUpdateEndpoint.java
src/main/java/xyz/spedcord/server/job/: Job.java  JobController.java  Location.java
src/main/java/xyz/spedcord/server/joinlink/: JoinLink.java  JoinLinkController.java
src/main/java/xyz/spedcord/server/oauth/: AuthResult.java  DiscordAuthorizationReceiver.java  JoinLinkRetriever.java
src/main/java/xyz/spedcord/server/oauth/invite/: InviteAuthController.java  InviteAuthResult.java
src/main/java/xyz/spedcord/server/oauth/register/: RegisterAuthController.java  RegisterAuthResult.java
src/main/java/xyz/spedcord/server/response/: Responses.java
src/main/java/xyz/spedcord/server/statistics/: Statistics.java  StatisticsController.java
src/main/java/xyz/spedcord/server/task/: PayoutTask.java
src/main/java/xyz/spedcord/server/user/: Flag.java  User.java  UserController.java
src/main/java/xyz/spedcord/server/util/: CarelessSubscriber.java  MongoDBUtil.java  MySqlUtil.java  StringUtil.java  WebhookUtil.java
src/test/java/xyz/spedcord/server/test/: FunctionTest.java
